parameters:
  - name: environment
    type: string

variables:
  - ${{ if eq(parameters.environment, 'dev') }}:
      - name: subscription_id
        value: '<id>'
      - name: subscription_name
        value: '<name>'

  - ${{ if eq(parameters.environment, 'tst') }}:
      - name: subscription_id
        value: '<id>'
      - name: subscription_name
        value: '<name>'

  - ${{ if eq(parameters.environment, 'acc') }}:
      - name: subscription_id
        value: '<id>'
      - name: subscription_name
        value: '<name>'

  - ${{ if eq(parameters.environment, 'prd') }}:
      - name: subscription_id
        value: '<id>'
      - name: subscription_name
        value: '<name>'

